{
    "name": "nwc-sdk",
    "version": "1.1.2",
    "description": "An experimental SDK for the NWC platform",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsc",
        "start": "node dist/testapp/testapp.js",
        "prestart": "npm run dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NTX-XT/nwc-sdk.git"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "ntx-utils": "^1.1.0"
    },
    "devDependencies": {
        "@types/node": "^14.17.3",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-delete-lines": "0.0.7",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "merge-stream": "^2.0.0",
        "typescript": "^4.3.3"
    },
    "author": "John Pouliezos",
    "license": "MIT"
}
