<!--
You may use this in any way, on any site, all we ask is that you please keep the link(s) crediting the author.   Though this is not mandatory, it is certainly appreciated.
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Safalo Legacy System</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bluebliss.css" />
</head>
<body>
<div id="mainContentArea">
	<div id="contentBox">
        <div id="title">Legacy System</div>
        
        <div id="linkGroup">
            <div class="link"><a href="index.html">Home</a></div>
            <div class="link"><a href="index.html">Customer information</a></div>
        </div>
        
        <div id="blueBox"> 
          <div id="header"></div>
          <div class="contentTitle">Vendor Information </div>
            <div class="pageContent">
              <p>Customer information view, scroll down to find the list of customers.</p>
              <br>
              <table class="table table-bordered table-hover table-condensed">
                <thead><tr><th title="Field #1">Company Name</th>
                <th title="Field #2">Email</th>
                <th title="Field #3">Phone Number</th>
                <th title="Field #4">Estimated Spend</th>
                <th title="Field #5">Payments</th>
                <th title="Field #6">Recieved Date</th>
                </tr></thead>
                <tbody><tr>
                <td>Mynte</td>
                <td>hbedo0@latimes.com</td>
                <td>685-234-4966</td>
                <td align="right">87871</td>
                <td align="right">37716</td>
                <td>10/30/2015</td>
                </tr>
                <tr>
                <td>Wikido</td>
                <td>jbellin1@admin.ch</td>
                <td>246-328-3910</td>
                <td align="right">36984</td>
                <td align="right">96654</td>
                <td>01/23/2017</td>
                </tr>
                <tr>
                <td>Eayo</td>
                <td>tcoutts2@fotki.com</td>
                <td>032-065-8976</td>
                <td align="right">41410</td>
                <td align="right">44210</td>
                <td>03/12/2017</td>
                </tr>
                <tr>
                <td>Twitterbridge</td>
                <td>kkrebs3@google.com</td>
                <td>773-166-4299</td>
                <td align="right">80158</td>
                <td align="right">70031</td>
                <td>10/25/2018</td>
                </tr>
                <tr>
                <td>Meeveo</td>
                <td>lbennetto4@newsvine.com</td>
                <td>005-231-3355</td>
                <td align="right">06058</td>
                <td align="right">98364</td>
                <td>03/13/2016</td>
                </tr>
                <tr>
                <td>Yadel</td>
                <td>rkik5@ustream.tv</td>
                <td>807-815-3439</td>
                <td align="right">87656</td>
                <td align="right">45499</td>
                <td>08/09/2015</td>
                </tr>
                <tr>
                <td>Gabvine</td>
                <td>rtheakston6@qq.com</td>
                <td>828-870-5333</td>
                <td align="right">05538</td>
                <td align="right">53363</td>
                <td>03/10/2017</td>
                </tr>
                <tr>
                <td>Ailane</td>
                <td>yfansy7@umich.edu</td>
                <td>549-368-6453</td>
                <td align="right">25735</td>
                <td align="right">66273</td>
                <td>05/23/2014</td>
                </tr>
                <tr>
                <td>Linkbuzz</td>
                <td>vwitten8@gmpg.org</td>
                <td>843-690-7806</td>
                <td align="right">47123</td>
                <td align="right">36935</td>
                <td>07/24/2016</td>
                </tr>
                <tr>
                <td>Fanoodle</td>
                <td>rkivits9@eepurl.com</td>
                <td>219-756-3156</td>
                <td align="right">56830</td>
                <td align="right">47622</td>
                <td>09/28/2016</td>
                </tr>
                <tr>
                <td>Avamba</td>
                <td>denricha@homestead.com</td>
                <td>937-376-3475</td>
                <td align="right">74693</td>
                <td align="right">67089</td>
                <td>01/30/2014</td>
                </tr>
                <tr>
                <td>Meembee</td>
                <td>agutmanb@utexas.edu</td>
                <td>487-553-2106</td>
                <td align="right">77997</td>
                <td align="right">10962</td>
                <td>07/28/2017</td>
                </tr>
                <tr>
                <td>Riffpath</td>
                <td>ericoaldc@umich.edu</td>
                <td>988-934-5420</td>
                <td align="right">54941</td>
                <td align="right">54288</td>
                <td>02/27/2014</td>
                </tr>
                <tr>
                <td>Chatterpoint</td>
                <td>hdulieud@hhs.gov</td>
                <td>196-400-6773</td>
                <td align="right">93195</td>
                <td align="right">47081</td>
                <td>02/14/2015</td>
                </tr>
                <tr>
                <td>Tambee</td>
                <td>hlivingstone@biglobe.ne.jp</td>
                <td>697-482-4761</td>
                <td align="right">18688</td>
                <td align="right">92883</td>
                <td>07/10/2014</td>
                </tr>
                <tr>
                <td>Roomm</td>
                <td>aantonescuf@ucoz.com</td>
                <td>590-937-4990</td>
                <td align="right">38127</td>
                <td align="right">40708</td>
                <td>09/12/2017</td>
                </tr>
                <tr>
                <td>Thoughtstorm</td>
                <td>bkurdanig@yahoo.co.jp</td>
                <td>257-941-6945</td>
                <td align="right">77715</td>
                <td align="right">63809</td>
                <td>11/24/2017</td>
                </tr>
                <tr>
                <td>Voolia</td>
                <td>lpollastroneh@bing.com</td>
                <td>294-318-8260</td>
                <td align="right">45459</td>
                <td align="right">81560</td>
                <td>05/04/2014</td>
                </tr>
                <tr>
                <td>LiveZ</td>
                <td>dmaddisoni@scientificamerican.com</td>
                <td>296-678-4020</td>
                <td align="right">74965</td>
                <td align="right">23649</td>
                <td>11/20/2018</td>
                </tr>
                <tr>
                <td>Avavee</td>
                <td>aquiddingtonj@theatlantic.com</td>
                <td>278-614-8198</td>
                <td align="right">25869</td>
                <td align="right">30555</td>
                <td>04/13/2017</td>
                </tr>
                <tr>
                <td>Aivee</td>
                <td>cdorrok@barnesandnoble.com</td>
                <td>793-810-6600</td>
                <td align="right">22580</td>
                <td align="right">31569</td>
                <td>04/16/2018</td>
                </tr>
                <tr>
                <td>Thoughtworks</td>
                <td>tcicconettil@wisc.edu</td>
                <td>913-669-9431</td>
                <td align="right">79238</td>
                <td align="right">14482</td>
                <td>12/28/2017</td>
                </tr>
                <tr>
                <td>Mydeo</td>
                <td>egrowcottm@nps.gov</td>
                <td>872-471-8888</td>
                <td align="right">73582</td>
                <td align="right">83192</td>
                <td>01/22/2015</td>
                </tr>
                </tbody></table>
            </div>
            <div id="footer"><a href="http://www.nintex.com">About</a>></div>
        </div>
	</div>
</div>
</body>
</html>
