{
  "name": "jsspbuilder",
  "version": "1.0.26",
  "description": "A CLI to generate K2 JSSP Broker Code from a Swagger/OpenAPI definition file.",
  "main": "app.js",
  "bin": {
    "jsspbuilder": "/build/app.js"
  },
  "scripts": {
    "build": "rimraf ./build && rimraf ./output/*.* && tsc",
    "start": "npm run build && node build/app.js",
    "build-a-broker": "node build/app.js",
    "debug": "npm run build && node --nolazy --inspect-brk=9229 build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@k2oss/k2-broker-core": "^1.0.0-preview-20200511-1",
    "@types/js-beautify": "^1.8.2",
    "@types/node": "^13.13.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.9.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "figlet": "^1.4.0",
    "js-beautify": "^1.11.0",
    "minimist": "^1.2.5",
    "readline-sync": "^1.4.10"
  }
}
