{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                     
    "lib": ["es6"],                           
    "allowJs": true,                          
    "outDir": "build",                        
    "esModuleInterop": true,                  
    "resolveJsonModule": true,                
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true  
  },
  "include": [
    "./src/*.ts", "./src/lib/*.ts"
  ],
  "exclude": [
    "./output/*.*"
],
}
